; vim: ft=nasm

%define F_IMM     0x80
%define F_HIDDEN  0x20
%define F_LENMASK 0x1f

%macro defdict 2-3 0
%push
  %define %$name     %1
  %define %$symbol   %2
  %define %$flags    %3
  %strlen %$name_len %$name

  section .dict
  dq %2.header

  section .data
  %2.header:
  dq 0
  db %$name_len|%$flags, %$name
  align 8, db 0
  global %$symbol
  %$symbol:
%pop
%endmacro

%macro defcode 2-3 0
  defdict %1, %2, %3
  dq .body
  section .text.%2
  .body:
%endmacro

%macro defword 3+
  defdict %1, %2
  dq docol, %3
%endmacro

%macro defvar 1-2 0
%push
  %defstr %$name, %1
  defdict %$name, %1
  dq dovar
  global var_%1
  var_%1:
  dq %2
%pop
%endmacro
