; vim: ft=nasm

%macro defdict 2
%push
  %define %$name     %1
  %define %$symbol   %2
  %strlen %$name_len %$name

  section .dict
  dq %2.header

  section .data
  %2.header:
  dq 0
  db %$name_len, %$name
  align 8, db 0
  global %$symbol
  %$symbol:
%pop
%endmacro

%macro defcode 2
  defdict %1, %2
  dq .body
  section .text.%2
  .body:
%endmacro

%macro defword 3+
  defdict %1, %2
  dq docol, %3
%endmacro

%macro defvar 1-2 0
%push
  %defstr %$name, %1
  defdict %$name, %1
  dq dovar
  global var_%1
  var_%1:
  dq %2
%pop
%endmacro
